# ZipCompressor

./: .gitignore  README.md  ZipCompressor.sln
ZipCompressor/: Program.cs  ZipCompressor.csproj
ZipCompressor/App/: ActionPipeline.cs  Application.cs  Chunk.cs  ChunkQueue.cs  ChunkQueueCompleted.cs  Executor.cs  IActionPipeline.cs  PipeClosedException.cs  TaskEventArgs.cs  TaskExecutor.cs  TaskQueue.cs  ZipApplication.cs
ZipCompressor/App/Actions/: ChunkCompressor.cs  ChunkDecompressor.cs  ChunkWriter.cs  CompressAction.cs  CompressChunkReader.cs  DecompressAction.cs  DecompressChunkReader.cs  GZIpCompressor.cs  IAction.cs  IArchiverAction.cs  IReadAction.cs  IWriteAction.cs  ReadAction.cs  WriteAction.cs
ZipCompressor/App/Actions/Archive/: ChunkCompressor.cs  ChunkDecompressor.cs  IArchiveAction.cs
ZipCompressor/App/Actions/Read/: CompressChunkReader.cs  DecompressChunkReader.cs  IReadAction.cs
ZipCompressor/App/Actions/Write/: ChunkWriter.cs  IWriteAction.cs
ZipCompressor/App/Archiver/: GipArchiver.cs  IArchiver.cs
ZipCompressor/App/BaseCompressor/: Chunk.cs  ChunkCollection.cs  ChunkManager.cs  GZipCompressor.cs  IArchiver.cs  IChunkCollection.cs  ICompressor.cs
ZipCompressor/BaseCompressor/: GZipCompressor.cs  ICompressor.cs
ZipCompressor/Common/: ApplicationConstants.cs  ArchiveActions.cs  ArchiveModes.cs  CommandOptions.cs  Commands.cs  CompressionEnum.cs  Constants.cs  Options.cs  ZipSettings.cs
ZipCompressor/Services/: ConsoleSpinner.cs  FileCreator.cs  PCInfoService.cs
ZipCompressorTests/: ApplicationTest.cs  ReadActionTest.cs  ValidationTest.cs  WriteActionTest.cs  ZipCompressorTests.csproj
